body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
header, footer {
    flex: 0 0 auto;
    background: white;
}
.head {
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    flex: 1 1 auto;
    position: relative;
}
#map {
    height: 100%;
    width: 100%;
}
.search-box {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.bike-icon {
    color: black;
    font-size: 30px;
    margin-right: 15px;
}
.bike-title {
    color: black;
    font-size: 25px;
    margin-right: 15px;
}
.copyright {
    text-align: center;
    color: black;
    font-size: 15px;
}
.weather-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    z-index: 1000;
    width: 100%;
    max-width: 600px;
}

#current-weather, #weather-forecast {
    flex: 1;
    text-align: center;
}

#current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ddd;
    flex: 1;
    font-size: 18px;
}
#weather-forecast {
    flex: 3;
}

#weatherIcon {
    margin-bottom: 10px; /* 图标下方留出一些空间 */
}

.temp-and-icon {
    display: flex;
    align-items: center;
}

#temperature {
    margin-left: 10px;
}

.day-forecast {
    display: inline-block;
    margin-right: 20px;
}

.fore-weather-icon {
    display: block;
    margin-bottom: 5px;
}

.fore-date, .fore-main {
    margin-bottom: 0;
}

.main-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.map-container{
    height: 100%;
    width: 65%;
    background-color: yellow;

}

.side-container{
    height: 100%;
    width: 35%;
    background-color: black;
}


.sidebar {
    position: relative;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
}

.nav-item:hover{
    background-color: #99b080;
}

.nav-item.active {
    background-color: #99b080;
}

.card {
    font-family: 'Arial', sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    }

    .card-header {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    }

    .card-header span {
    display: block;
    font-size: 14px;
    color: #666;
    }

    .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .card-content div {
    text-align: center;
    }

    .card-content div p {
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    }

    .card-content div span {
    font-size: 16px;
    color: #666;
    }